{
  "name": "@userback/react-native-sdk",
  "version": "1.0.1",
  "description": "Userback feedback widget SDK for React Native",
  "license": "MIT",
  "keywords": [
    "userback",
    "feedback",
    "react-native",
    "widget",
    "sdk"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/userback/widget-react-native"
  },
  "workspaces": [
    "examples"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "yarn build",
    "typecheck": "tsc --noEmit",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-native": ">=0.68.0",
    "react-native-view-shot": ">=3.0.0",
    "react-native-webview": ">=11.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-view-shot": "^3.8.0",
    "react-native-webview": "13.12.5",
    "typescript": "^5.0.0"
  },
  "packageManager": "yarn@4.13.0",
  "dependencies": {
    "expo": "~52.0.49",
    "react": "18.3.1",
    "react-native": "0.76.9"
  }
}
